//===----------------------------------------------------------------------===//
//
// This provides an abstract class for OpenMP code generation.  Concrete
// subclasses of this implement code generation for specific OpenMP
// runtime libraries.
//
//===----------------------------------------------------------------------===//

#ifndef KSTAR_OPENMPRUNTIME_H
#define KSTAR_OPENMPRUNTIME_H

#include <clang/AST/StmtOpenMP.h>
#include <clang/AST/ASTContext.h>

#include "analyses/DSA.h"

class RuntimeDirective;

/// Implements runtime-specific code generation functions.
class OpenMPRuntime {
protected:
  const std::string rt_version;
public:
  OpenMPRuntime(const std::string version) : rt_version(version) {}
  virtual ~OpenMPRuntime() { }

  /// \brief Create an OpenMP directive object for the current runtime.
  virtual RuntimeDirective *createDirective(clang::OMPExecutableDirective *S,
                                            clang::ASTContext &C,
                                            DataSharingInfo &DSI) = 0;

  /// \brief Emit a runtime call which waits until execution can proceed
  /// exclusively within the context of the selected critical section.
  ///
  /// This method together with EmitEndCritical() can be used to implement
  /// #pragma omp critical without code outlining.
  virtual std::string EmitBeginCritical(const std::string &Name,
                                        bool IsCPlusPlus11) = 0;

  /// \brief Emit a runtime call which ends the exclusive execution within the
  /// context of the selected critical section.
  ///
  /// This method together with EmitEndCritical() can be used to implement
  /// #pragma omp critical without code outlining.
  virtual std::string EmitEndCritical(const std::string &Name,
                                      bool IsCPlusPlus11) = 0;

  /// \brief Emit a runtime call which waits until each participating thread of
  /// the innermost OpenMP parallel region has reached the barrier and each
  /// explicit OpenMP task bound to this region has completed its execution.
  ///
  /// This method can be used to implement #pragma omp barrier.
  virtual std::string EmitBarrier() = 0;

  /// \brief Emit a runtime call which waits for the completion of the tasks
  /// generated by the current task. This function does not wait for the
  /// descendants of the tasks generated by the current task.
  ///
  /// This method can be used to implement #pragma omp taskwait.
  virtual std::string EmitTaskwait() = 0;

  /// \brief Emit a runtime call which decides whether the current thread is
  /// elected to run the following single section among the participating
  /// threads of the innermost OpenMP parallel region.
  ///
  /// This method can be used to implement #pragma omp single without
  /// code outlining.
  virtual std::string EmitSingleCond() = 0;

  /// \brief Emit a runtime call which elects one task among the tasks of the
  /// current parallel region task to execute the following single section,
  /// and then broadcast the copyprivate pointer data to all the other
  /// participating region tasks.
  ///
  /// This method can be used to implement #pragma omp single with a
  /// copyprivate clause without code outlining.
  virtual std::string EmitBeginCopyprivate(const std::string &data) = 0;

  /// \brief Emit a runtime call which completes the execution of a single
  /// section and returns the broadcasted copyprivate pointer for tasks that
  /// lost the election and NULL for the task that won the election.
  ///
  /// This method can be used to implement #pragma omp single with a
  /// copyprivate clause without code outlining.
  virtual std::string EmitEndCopyprivate(const std::string &data) = 0;

  /// \brief Emit a runtime call which issues a barrier for copyprivate clause.
  virtual std::string EmitCopyprivateBarrier() = 0;

  /// \brief Emit a runtime call which determines whether the calling thread
  /// is the master of the OpenMP parallel region it is called from or not.
  ///
  /// This method can be used to implement #pragma omp master without
  /// code outlining.
  virtual std::string EmitMasterCond() = 0;

  /// \brief Emit a runtime call which waits until all the iterations of a
  /// parallel loop below the iteration owned by the current thread have
  /// been executed.
  ///
  /// This method together with EmitEndOrdered() can be used to implement
  /// #pragma omp ordered without code code outlining.
  virtual std::string EmitBeginOrdered() = 0;

  /// \brief Emit a runtime call which notifies that the ordered section for
  /// the current iteration has been completed.
  ///
  /// This method together with EmitBeginOrdered() can be used to implement
  /// #pragma omp ordered without code code outlining.
  virtual std::string EmitEndOrdered() = 0;

  /// \brief Emit a runtime call which launches a function and gets ready to
  /// wait for the completion of every descendant task generated during the
  /// dynamic scope of the taskgroup.
  ///
  /// This method can be used to implement
  /// #pragma omp taskgroup without code outlining.
  virtual std::string EmitBeginTaskgroup() = 0;

  /// \brief Emit a runtime call which waits for the completion of every
  /// descendant task generated during the dynamic scope of the taskgroup.
  ///
  /// This method can be used to implement #pragma omp taskgroup without
  /// code outlining.
  virtual std::string EmitEndTaskgroup() = 0;

  /// \brief Emit a runtime call which issues a memory barrier.
  ///
  /// This method can be used to implement #pragma omp flush without
  /// code outlining.
  virtual std::string EmitFlush() = 0;

  /// \brief Emit the schedule type for loop iteration scheduling algorithm
  /// (Parallel For) as defined by the OpenMP specification.
  ///
  /// This method can be used to implement the schedule clause.
  virtual std::string EmitScheduleType(clang::OpenMPScheduleClauseKind &K) = 0;

  /// \brief Emit the depend type for task (in, inout, etc).
  ///
  /// This method can be used to implement the depend clause.
  virtual std::string EmitDependType(clang::OpenMPDependClauseKind &Kind,
                                     bool IsCPlusPlus) = 0;

  /// \brief Emit the map type for target (alloc, to, from, etc).
  ///
  /// This method can be used to implement the map clause.
  virtual std::string EmitMapType(clang::OpenMPMapClauseKind &Kind) = 0;

  /// \brief Emit the proc bin type for loop iteration algorithm (Parallel For)
  /// as defined by the OpenMP specification.
  ///
  /// This method can be used to implement the procbind clause.
  virtual std::string EmitProcBind(clang::OpenMPProcBindClauseKind &K) = 0;

  /// \brief Emit a call which allocates memory.
  virtual std::string EmitAlloc(std::string const &Size) = 0;

  /// \brief Emit a call which frees previously allocated memory.
  virtual std::string EmitFree(std::string const &Name) = 0;

  virtual std::string EmitForInit(const std::string &Begin,
                                  const std::string &End,
                                  const std::string &Chunk,
                                  const std::string &Pargrain,
                                  const std::string &Schedule,
                                  const std::string &Ordered) = 0;

  virtual std::string EmitForNext(const std::string &Len,
                                  const std::string &Chunk,
                                  const std::string &Schedule,
                                  const std::string &Ordered,
                                  const std::string &Begin,
                                  const std::string &End) = 0;

  virtual std::string EmitForEnd(const std::string &Nowait) = 0;

  /// \brief Emit a runtime call which creates/launches a new parallel region.
  ///
  /// This method can be used to implement all parallel directives.
  virtual std::string EmitParallelRegion(const std::string &Name,
                                         const std::string &NumThreads,
                                         clang::OpenMPProcBindClauseKind &,
                                         const std::string &Func,
                                         const std::string &Arg) = 0;

  /**/
  virtual bool isKaapi() = 0;
  virtual std::string genTaskSignature(clang::ASTContext &Context,
                                       std::string funcName,
                                       std::string templateArgs) = 0;
  virtual std::string genRegister(clang::Expr const *, clang::VarDecl const *,
                                  DataSharingInfo &,
                                  clang::OMPExecutableDirective *, const int &bufInd,
                                  clang::ASTContext &, bool alloc = false) = 0;
  virtual clang::FunctionDecl *
    CreateWrapperFunction(clang::ASTContext &Context,
                          const std::string &Name) = 0;
  /**/

  /// \brief Return the type used for the loop iteration scheduling algorithm
  /// (Parallel for) as defined by the OpenMP specification.
  virtual clang::QualType getScheduleType(clang::ASTContext &Context) = 0;
};

#endif
